# Pixelcheck_Selenium

./: README.md  Test Results - Regression_regression.html  pom.xml
src/main/java/screenshot/: ScreenshotUtility.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: FirstTest.java  Regression.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FirstTest.xml  TEST-Regression.xml
